# Generated by Django 2.2.10 on 2020-02-22 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sight', '0002_auto_20200222_1651'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('text', models.TextField()),
                ('mark', models.IntegerField(choices=[(1, 'Awful'), (2, 'Bad'), (3, 'Good'), (4, 'Very good'), (5, 'Excellent')])),
                ('date_created', models.DateField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('sight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='sight.Sight')),
            ],
        ),
    ]
