# Generated by Django 2.2.10 on 2020-02-22 16:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='mark',
            new_name='rating',
        ),
    ]
