# Generated by Django 2.2.10 on 2020-02-22 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sight', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sight',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
