# Generated by Django 2.2.10 on 2020-02-22 17:47

from django.db import migrations, models
from sight.utils import generate_slug

def func(apps, schema_editor):
    Sight = apps.get_model("sight", "Sight")
    db_alias = schema_editor.connection.alias
    for obj in Sight.objects.using(db_alias).all():
        obj.slug = generate_slug(obj.name,obj)
        obj.save()

class Migration(migrations.Migration):

    dependencies = [
        ('sight', '0002_auto_20200222_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='sight',
            name='is_approved',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='sight',
            name='slug',
            field=models.SlugField(blank=True),
        ),
        migrations.RunPython(func),
    ]
