# Generated by Django 2.2.10 on 2020-02-22 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sight', '0003_auto_20200222_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sight',
            name='slug',
            field=models.SlugField(blank=True, unique=True),
        ),
    ]
