# Generated by Django 2.2.10 on 2020-02-23 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
        ('sight', '0004_auto_20200222_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='sight',
            name='categories',
            field=models.ManyToManyField(null=True, related_name='sights', to='category.Category'),
        ),
    ]
