# Generated by Django 2.2.10 on 2020-02-23 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sight', '0005_sight_categories'),
    ]

    operations = [
        migrations.AddField(
            model_name='sight',
            name='lat',
            field=models.FloatField(default=50.403912),
        ),
        migrations.AddField(
            model_name='sight',
            name='long',
            field=models.FloatField(default=30.686163),
        ),
    ]
